# locadora

./: .classpath  pom.xml
docs/scripts/: create_database_tables.sql
src/main/java/br/com/lifejesus/locadora/application/Hi/: package-info.java
src/main/java/br/com/lifejesus/locadora/domain/: Categoria.java  CategoriaRepository.java  Cliente.java  Endereco.java  Filme.java  Locacao.java  Telefone.java  Usuario.java  UsuarioRepository.java  main.java
src/main/java/br/com/lifejesus/locadora/infrastructure/jackson/: ApplicationObjectMapper.java
src/main/java/br/com/lifejesus/locadora/presentation/: CategoriaController.java  ClienteController.java  LoginController.java  ProdutoController.java  SiteController.java  WebSiteController.java
src/main/resources/: database.properties  logback.xml
src/main/resources/spring/: application-context-dataSource.xml  application-context-entityManagerFactory.xml  application-context-transactionManager.xml  application-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/manutencao/: confirmacao.jsp
src/main/webapp/WEB-INF/views/manutencao/categoria/: cadastroCategoria.jsp
src/main/webapp/WEB-INF/views/manutencao/cliente/: cadastro.jsp  confirmacao.jsp
src/main/webapp/WEB-INF/views/manutencao/fornecedor/: cadastroFornecedor.jsp
src/main/webapp/WEB-INF/views/manutencao/produto/: cadastroProduto.jsp  registrados.jsp
src/main/webapp/WEB-INF/views/site/: home.jsp
src/main/webapp/WEB-INF/views/usuario/: login.jsp
src/main/webapp/resources/bootstrap-cosmo/3_1_1/css/: bootstrap.spacelab.min.css
